@media (max-width: 1300px) {
  .portfolio__item {
    flex-direction: column;
    max-width: 616px;
    .portfolio__item-img {
      max-width: 616px;
    }
    .portfolio__item-content {
      max-width: 616px;
      padding: 25px;
    }
  }
}

@media (max-width: 1260px) {
  .header-top {

  }
  .header-bot {
    &__favorite-link {
      margin-right: 15px;
    }
  }
  .promo {
    margin-top: 0;
    &__title {
      font-size: 32px;
    }
    &__title-box {
      padding: 20px;
    }
    &__inner {
      padding-right: 25px;
    }
  }
  .our-projects {
    &__item-big {
      max-width: 410px;
      .our-projects__content-box  {
        height: 150px;
      }
    }
    &__item-title {
      font-size: 18px;
    }
  }
  .ceo-text {
    &__content {
      max-width: 500px;
    }
  }
  .arenda-catalog {
    &__inner {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    &__bot-text {
      height: 80px;
    }
  }

  section {
    padding: 50px 0;
  }

  .product {
    &__slider-container {
      max-width: 500px;
    }
    .slider-small {
      margin: 10px auto 0;
    }
    &__content-link-box {
      flex-wrap: wrap;
    }
  }

  .project {
    &__slider-container {
      max-width: 500px;
    }
    .slider-small {
      margin: 10px auto 0;
    }
    &__link {
      font-size: 14px;
    }
  }

  .catalog {
    &__goods {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    &__promo {
      display: none;
    }
  }

  .create-event__items-label {
    gap: 11px;
  }
  .options-item__price {
    span {
      font-size: 26px;
    }
  }
  
  .product-popup {
    &__content {
      margin: 0 15px;
    }
    .product__slider-container {
      max-width: 470px;
    }
  }
  
  .product {
    .grid-item {
      &__details {
        right: 0;
      }
    }
  }

  .catalog-promo {

    &__form {
      padding: 10px 35px;
      max-width: 370px;
    }
  }
}

@media (max-width: 991px) {
  .container {
    padding: 0 40px;
  }
  .catalog-promo {
    &__img {
      display: none;
    }
  }
  
  .header-top {
    &__inner {
      justify-content: space-between;
      position: relative;
    }
    &__mail-link, &__phone-link {
      display: none;
    }
    &__burger {
      display: block;
      img {
        display: block;
      }
    }
    .user-nav {
      display: flex;
    }
    &__logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .header-bot {
    display: none;
  }
  .footer-top {
    &__lists-box {
      gap: 30px;
      justify-content: end
    }
    &__inner {
      display: grid;
      grid-template-columns: 220px 1fr;
      row-gap: 30px;
    }
    &__contact-box {
      align-items: start;
    }
  }
  .footer-bot {
    &__link {
      transform: translateY(0);
      padding-left: 40px;
      padding-top: 50px;
    }
  }
  .banner {
    height: 350px;
  }
  .promo {
    &__inner {
      flex-direction: column;
      background-color: #fff;
      width: 100%;
    }
    &__title-box {
      box-shadow: none;
      padding: 20px 0;
    }
    &__slider-box {
      max-width: 680px;
    }
    .img-slider {
      max-width: 330px;
      &__item {
        max-width: 330px;
      }
    }
    .content-slider {
      max-width: 350px;
      &__item {
        height: 151px;
      }
    }
  }
  .categories {
    &__inner {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  .our-projects {
    &__item-big {
      display: none;
    }
    &__item {
      flex-direction: column;
      .our-projects__img {
        max-width: 400px;
      }
      .our-projects__content-box {
        max-width: 400px;
      }
    }
    &__items-box {
      flex-direction: row;
    }
    &__inner {
      justify-content: center;
    }
    &__item-title {
      margin-bottom: 30px;
    }
  }
  .ceo-text {
    &__content {
      max-width: 330px;
    }
  }
  .drawer-menu {
    &__lists-box {
      padding: 10px 40px;
    }

    &__nav-list {
      gap: 30px;
    }
  }
  .home-info {
    &__content {
      max-width: 330px;
    }
    &__img {
      padding-top: 40px;
    }
  }
  .arenda-catalog {
    &__top-text, &__bot-text {
      font-size: 16px;
      height: 60px;
    }

  }
  .product {
    &__slider-container {
      max-width: 330px;
    }
    &__grid-box {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
    &__btns-box {
      flex-wrap: wrap;
    }
    .product-recommend__inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  .dop { 
    overflow: hidden;
    &__inner .swiper-wrapper {
      display: flex;
      gap: 0;
    }
    .card-item {
      height: 261px;
    }
    .slick-track {
      display: flex;
      gap: 15px;
    }
  }
  .last-news {
    overflow: hidden;
    &__inner {
      overflow: visible;
    }
  }
  .themes {
    overflow: hidden;
    &__inner {
      overflow: visible;
    }
  }
  .portfolio__item {
    .portfolio__item-content {
      padding: 15px;
      height: 112px;
    }
    .portfolio__item-title {
      font-size: 16px;
    }
  }
  .project {
    &__slider-container {
      max-width: 330px;
    }
    &__links-box {
      gap: 10px;
    }
    &__link {
      text-align: center;
      padding: 10px;
    }
  }
  .cart {
    &__item-img {
      max-width: 100px;
      flex-grow: 1;
      min-width: 80px;
    }
    &__item-title {
      flex-grow: 1;
      max-width: 200px;
      margin-right: 0;
    }
    &__item-counter {
      margin: 0 auto;
      gap: 13px;
    }
    &__item-price {
      margin-right: 15px;
      margin-left: 15px;
    }
  }
  .catalog {
    &__link {
      display: flex;
    }
    &__inner {
      flex-direction: column;
    }
    &__links-box {
      display: none;
    }
    &__calculator {
      display: none;
    }
    &__sort-head {
      max-width: 991px;
    }
    .goods-filter {
      display: flex;
    }
    &__mobil-btns {
      display: flex;
    }
  }
  .create-event-page .catalog__mobil-btns {
    display: none;
  }
  .create-event-page .catalog__sidebar-container {
    display: none;
  }
  .create-event {
    .swiper-scrollbar {
      display: block;
    }
    &__title {
      padding-left: 0;
    }
    &__item-container {
      &:hover {
        ul {
          display: none;
        }
      }
    }
    &__inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
    }
    &__items {
      grid-column-start: span 2;
      order: 1;
      overflow-y: hidden;
      overflow-x: hidden;
      .swiper-wrapper {
        padding: 25px 0;
      }
    }
    &__numbers {
      flex-direction: column;
      margin: 0;
      align-items: start;
    }
    &__numbers-sale {
      margin: 0;
    }
    &__options {
      margin: 0;
      flex-direction: column;
      align-items: start;
    }
    &__items-label {
      margin-bottom: 20px;
      width: 100%;
      gap: 0;
    }
    &__options-item:nth-child(2) {
      margin-left: auto;
    }
    &__params {
      margin-bottom: 20px;
    }
    &__btn1 {
      display: inline-block;
      margin-bottom: 13px;
    }
    &__btn2 {
      display: inline-block;
      margin-bottom: 30px;
    }
  }
  .event-cart {
    &__link {
      display: none;
    }
    &__inner {
      padding: 0 0 25px;
      overflow-x: hidden;
      position: relative;
      .swiper-wrapper {
        flex-direction: row;
      }
    
    }
    &__item {
      flex-direction: column;
      gap: 20px;
      align-items: start;
      max-width: 300px;
      padding-bottom: 20px;
    }
    &__item-img {
      max-width: 100px;
      min-width: 100px;
    }
    &__item-title {
      font-weight: 400;
    }
    &__item-label {
      gap: 15px;
    }
    &__item-label1 {
      padding-left: 12px;
      max-width: 300px;
      flex-grow: 1;
      width: 100%;
    }
  }
  .product-popup {
    .product__slider-container {
      max-width: 400px;
    }
    .product__subparams {
      margin-bottom: 10px;
    }
    .grid-item__text {
      margin-bottom: 0;
    }
  }

  .catalog .catalog__mobil-btn1 {
    display: flex;
  }

  .catalog .catalog__head-container {
    flex-direction: row;
    gap: 20px;
  }

  .catalog .catalog__sort-box, .catalog .catalog__sort-head {
    max-width: 190px;
  } 
}

@media (max-width: 900px) {
  .catalog-promo {
    &__inner {
      flex-direction: column;
      gap: 40px;
    }

    &__textbox {
      margin: 0 auto;
    }

  }
}

@media (max-width: 850px) {
  .cart {
    &__inner {
      flex-direction: column-reverse;
    }
    &__info {
      padding: 25px;
      max-width: 850px;
      display: flex;
      gap: 20px;
    }
    &__info-box {
      flex-grow: 1;
      
    }
  }
  .catalog {
    &__goods {
      gap: 10px;
    }
  }
  .product-popup {
    align-items: start;
    &__content {
      margin-top: 50px;
      padding-bottom: 20px;
      overflow-y: auto;
      height: 80vh;
      &::-webkit-scrollbar {
        opacity: 0;
      }    
    }
    .product__slider-container {
      max-width: 350px;
    }
  }
}

@media (max-width: 768px) {
  .footer-top {
    &__inner {
      display: flex;
      flex-direction: column;
    }
    &__lists-box {
      justify-content: start;
      gap: 60px;
    }
  }
  .promo {
    .container {
      padding: 0;
    }
    &__title {
      font-size: 28px;
      padding: 0 20px;
    }
    &__inner {
      padding: 0;
      align-items: initial;
    }
    &__slider-box {
      flex-direction: column;
      max-width: 100vw
    }
    .img-slider {
      max-width: 100vw;
      &__item {
        max-width: 100vw;
      }
    }
    .content-slider {
      max-width: 100vw;
      margin-top: -5px;
      &__item {
        max-width: 100vw;
      }
      &__item-title {
        font-size: 22px;
      }
      &__item-text {
        font-size: 18px;
      }
    }
  }
  .categories {
    &__catalog-link {
      font-size: 14px;
    }
  }
  
  .our-projects {
    &__item-title {
      font-size: 16px;
    }
  }
  .ceo-text {
    &__inner {
      flex-direction: column;
      height: 200px;
      gap: 20px;
    }
    &__content {
      max-width: 768px;
    }
    &__title {
      display: none;
    }
    &__title--mobil {
      display: block !important;
    }
    &__text {
      margin-bottom: 15px;
    }
  }
  .arenda-catalog {
    &__top-text, &__bot-text {
      font-size: 14px;
      height: 60px;
      padding: 0 10px;
    }
  }
  .catalog {
    &__goods {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
    }
  }
  .popup {
    &__content {
      margin: 0 15px;
      max-height: 670px;
    }
    &__content-title {
      font-size: 24px;
      margin-bottom: 0px;
    }
    &__content-text {
      margin-bottom: 20px;
    }
    &__content-textbox {
      font-size: 15px;
    }
    &__calculator-inner {
      gap: 0;
    }
  }
  .product-popup  {
    .product__slider-container {
      max-width: 330px;
    }
  }
  .catalog-promo {
    &__img {
      display: block;
      order: -1;
    }

    &__form {
      display: none;
    }

    &__btn {
      display: block;
      display: block;
      width: 244px;
      height: 36px;
      margin: 0 auto 5px;
      background-color: $blue;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      transition: .3s;

      &:hover {
        border: 1px solid $blue;
        background-color: #fff;
        color: $blue;
      }
    }
  }
}

@media (max-width: 700px) {
  .home-info {
    &__inner {
      flex-direction: column;
    }
    &__content {
      max-width: 700px;
    }
  }
  .arenda-catalog {
    &__inner {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .product {
    &__inner {
      flex-direction: column;
    }
    &__slider-container {
      max-width: 616px;
    }
    &__grid-box {
      grid-template-columns: 1fr 1fr;
    }
  }
  .portfolio__item {
    .portfolio__item-content {
      height: 140px;
    }
    span {
      font-size: 12px;
    }
  }
  .project {
    &__inner {
      flex-direction: column;
    }
    &__slider-container {
      max-width: 616px;
    }
  }
  .create-event {
    &__inner {
      display: flex;
      flex-direction: column;
    }
    &__options {
      order: 1;
    }
    &__items {
      margin-bottom: 30px;
    }
  }
  .product-popup {
    &__inner {
      flex-direction: column;
    }
    &__content {
      padding: 25px;
      padding-right: 25px;
      margin-top: 90px;
    }
    .product__slider-container {
      max-width: 500px;
    }
    .popup-closer {
      right: 5px;
    }
  }
  .product {
    .grid-item {
      &__details {
        right: auto;
        left: 0px;
      }
    }

    .product-recommend{
      max-width: 700px;
    }

    .product-recommend  .grid-item__details {
      top: 170px;
      right: auto;
      left: 0;
    }

    .product-recommend__item {
      margin: 0 auto;
    }

    

    .product-recommend__item .grid-item__details {
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translateX(-50%);

    }

    .product-recommend__item  .grid-item__details-content {
      max-width: 310px;
      width: 310px;
    }
  }

  
}

@media (max-width: 600px) {
  .container {
    padding: 0 15px;
  }
  .drawer-menu {
    overflow: auto;
    &__input-box {
      padding: 0 15px;
      svg {
        right: 25px;
      }
    }
    &__lists-box {
      padding: 0 15px 10px;
    }
    &__contacts {
      padding: 20px 15px;
    }
  }
  .footer-bot {
    &__link {
      padding-left: 15px;
    }
  }
  .footer {
    padding: 25px 0;
  }
  .categories {
    &__inner {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 13px;
    }
  }
  .our-projects {
    &__adress, &__date {
      font-size: 12px;
    }
  }
  .themes {
    &__title {
      flex-direction: column;
      gap: 15px;
    }
  }
  .home-info {
    &__img {
      padding-top: 0;
    }
  }
  .portfolio__inner {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .portfolio__item {
    span {
      font-size: 14px;
    }
  }
  .cart {
    &__info {
      padding: 20px;
    }
    &__item {
      flex-direction: column;
      gap: 20px;
      align-items: start;
      padding-bottom: 20px;
    }
    &__item-title {
      max-width: 350px;
      margin-left: 15px;
    }
    &__item-img {
      margin-right: auto;
    }
    &__item-box {
      flex-grow: 1;
      width: 100%;
    }
    &__item-counter {
      margin: 0 0 0 15px;
    }
    &__item-price {
      margin: 0 auto;
    }
  }
  .catalog {
    &__goods {
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
    .card-item {
      margin: 0 auto;
    }
  }
  .event-cart {
    &__inner {
      padding: 0 0px 25px;
      .swiper-scrollbar {
        margin-left: 0px;
      }
    }
  }
  .popup {
    &__input-box {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    &__radio-box {
      flex-direction: column;
      gap: 10px;
      align-items: start;
    }
    &__form-footer {
      flex-direction: column;
      gap: 15px;
    }
    &__form-btn {
      max-width: 300px;
      flex-grow: 1;
      width: 100%;
    }
    &__form-text {
      text-align: center;
    }
  }

  .catalog {
    &__head-container {
      gap: 20px;
    }

    &__mobil-btn1 {
      padding: 10px;
      font-size: 14px;
    }
  }
}

@media (max-width: 500px) {
  .header-top {
    &__logo {
      width: 100px;
    }
    .user-nav {
      gap: 10px;
    }
  }
  .footer-top {
    &__lists-box {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 30px;
      column-gap: 30px;
    }
  }
  .promo {
    &__title {
      padding: 0 15px;
    }
    .content-slider {
      &__item-title {
        font-size: 18px;
      }
      &__item-text {
        font-size: 14px;
      }
    }
    .slick-arrow {
      display: none;
    }
    .slick-dots {
      left: 50% !important;
      transform: translateX(-50%) !important;
      bottom: -20px !important;
    }
  }
  .banner {
    height: 164px;
  }
  .categories {
    &__top {
      flex-direction: column;
      align-items: start;
    }
    &__inner {
      grid-template-columns: 1fr 1fr;
    }
    &__link {
      margin: 0 auto;
    }
  }
  .last-news {
    .swiper-navigation {
      display: none;
    }
  }
  .our-projects {
    &__items-box {
      flex-direction: column;
    }
    &__top {
      flex-direction: column;
      align-items: start;
      gap: 15px;
    }
  }
  .arenda-catalog {
    &__inner {
      grid-template-columns: 1fr 1fr;
    }
  }
  .product {
    &__grid-box {
      grid-template-columns: 1fr;
    }
  }
  .cart {
    &__info {
      flex-direction: column;
      gap: 0;
    }
  }
  .catalog {
    &__goods {
      gap: 10px;
    }
    &__mobil-btns {
      flex-direction: column;
    }
    .goods-filter {
      max-width: 470px;
      overflow-x: scroll;
      &::-webkit-scrollbar {
        opacity: 0;
      }
    }
  }
  .create-event {
    &__numbers {
      padding: 20px;
    }
    &__options {
      padding: 20px;
    }
  }
  .popup {
    &__calculator-inner {
      flex-direction: column;
      align-items: center;
    }
    .catalog__label-box {
      width: 162px;
    }
    &__content-title {
      font-size: 20px;
    }
  } 
  .drawer-menu {
    &__search-box {
      padding: 0 14px 20px;
    }
  }
  .product {
    .grid-item {
      &__details {
        padding: 25px;
      }
      &__details-content {
        max-width: 310px;
      }
    }
  }
}

@media (max-width: 450px) {
  .product {
    .product-recommend__item  .grid-item__details-content {
      max-width: 260px;
      width: 260px;
    }
  }
  .catalog .catalog__sort-box, .catalog .catalog__sort-head {
    max-width: 170px;
  } 
}

@media (max-width: 400px) {
  .drawer-menu {
    &__lists-box {
      gap: 20px;
    }
  }
  .portfolio__item {
    .portfolio__item-content {
      height: 112px;
    }
  }
  .product {
    .grid-item {
      &__details {
        flex-direction: column-reverse;
        width: 300px;
      }
    }
  }
}